<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TP34"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="TP34">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="south"/>
    <comp lib="0" loc="(1120,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1070,100)" name="7-Segment Display">
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,100)" name="7-Segment Display">
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1350,100)" name="7-Segment Display">
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="Button">
      <a name="label" val="But"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,290)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(820,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(830,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(850,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(860,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(860,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(880,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(890,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(890,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,230)" name="TP34Counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp loc="(970,130)" name="TP34DispController">
      <a name="label" val="Controller1"/>
    </comp>
    <comp loc="(970,390)" name="TP34DispController">
      <a name="label" val="Controller2"/>
    </comp>
    <comp loc="(970,640)" name="TP34DispController">
      <a name="label" val="Controller3"/>
    </comp>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1000,60)" to="(1100,60)"/>
    <wire from="(1000,70)" to="(1090,70)"/>
    <wire from="(1000,80)" to="(1080,80)"/>
    <wire from="(1000,90)" to="(1070,90)"/>
    <wire from="(1010,120)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(1080,160)" to="(1080,190)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1090,160)" to="(1090,200)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(1100,60)" to="(1100,100)"/>
    <wire from="(1120,130)" to="(1120,310)"/>
    <wire from="(1140,100)" to="(1170,100)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1140,60)" to="(1240,60)"/>
    <wire from="(1140,70)" to="(1230,70)"/>
    <wire from="(1140,80)" to="(1220,80)"/>
    <wire from="(1140,90)" to="(1210,90)"/>
    <wire from="(1150,120)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1230,200)"/>
    <wire from="(1160,110)" to="(1160,190)"/>
    <wire from="(1160,190)" to="(1220,190)"/>
    <wire from="(1170,100)" to="(1170,180)"/>
    <wire from="(1170,180)" to="(1210,180)"/>
    <wire from="(1210,160)" to="(1210,180)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(1230,70)" to="(1230,100)"/>
    <wire from="(1240,60)" to="(1240,100)"/>
    <wire from="(1260,130)" to="(1260,300)"/>
    <wire from="(1280,100)" to="(1310,100)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(1280,120)" to="(1290,120)"/>
    <wire from="(1280,60)" to="(1380,60)"/>
    <wire from="(1280,70)" to="(1370,70)"/>
    <wire from="(1280,80)" to="(1360,80)"/>
    <wire from="(1280,90)" to="(1350,90)"/>
    <wire from="(1290,120)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1370,200)"/>
    <wire from="(1300,110)" to="(1300,190)"/>
    <wire from="(1300,190)" to="(1360,190)"/>
    <wire from="(1310,100)" to="(1310,180)"/>
    <wire from="(1310,180)" to="(1350,180)"/>
    <wire from="(1350,160)" to="(1350,180)"/>
    <wire from="(1350,90)" to="(1350,100)"/>
    <wire from="(1360,160)" to="(1360,190)"/>
    <wire from="(1360,80)" to="(1360,100)"/>
    <wire from="(1370,160)" to="(1370,200)"/>
    <wire from="(1370,70)" to="(1370,100)"/>
    <wire from="(1380,60)" to="(1380,100)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,680)"/>
    <wire from="(670,680)" to="(670,750)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(670,750)" to="(890,750)"/>
    <wire from="(680,370)" to="(680,660)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(680,740)" to="(860,740)"/>
    <wire from="(690,350)" to="(690,640)"/>
    <wire from="(690,640)" to="(690,730)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(690,730)" to="(830,730)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(700,510)" to="(890,510)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,250)" to="(850,250)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,500)" to="(860,500)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,270)" to="(880,270)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(970,130)" to="(970,300)"/>
    <wire from="(970,300)" to="(1260,300)"/>
    <wire from="(970,310)" to="(1120,310)"/>
    <wire from="(970,310)" to="(970,390)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(980,130)" to="(980,640)"/>
  </circuit>
  <circuit name="TP34Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Schedule"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1600,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1650,100)" name="Constant"/>
    <comp lib="0" loc="(1840,480)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1980,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,1630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1190,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1450,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,160)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="O122"/>
    </comp>
    <comp lib="1" loc="(1500,350)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="O124"/>
    </comp>
    <comp lib="1" loc="(1610,330)" name="OR Gate"/>
    <comp lib="1" loc="(1700,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,150)" name="AND Gate"/>
    <comp lib="1" loc="(1750,80)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,30)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,360)" name="OR Gate"/>
    <comp lib="1" loc="(1940,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1990,240)" name="AND Gate"/>
    <comp lib="1" loc="(1990,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2130,150)" name="AND Gate"/>
    <comp lib="1" loc="(2170,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2370,190)" name="OR Gate"/>
    <comp lib="1" loc="(390,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(390,610)" name="NOT Gate"/>
    <comp lib="1" loc="(390,640)" name="NOT Gate"/>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
    <comp lib="1" loc="(390,680)" name="NOT Gate"/>
    <comp lib="1" loc="(390,730)" name="NOT Gate"/>
    <comp lib="1" loc="(390,740)" name="NOT Gate"/>
    <comp lib="1" loc="(390,750)" name="NOT Gate"/>
    <comp lib="1" loc="(390,780)" name="NOT Gate"/>
    <comp lib="1" loc="(390,810)" name="NOT Gate"/>
    <comp lib="1" loc="(390,820)" name="NOT Gate"/>
    <comp lib="1" loc="(390,880)" name="NOT Gate"/>
    <comp lib="1" loc="(390,890)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1430)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1640)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1710)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1850)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1920)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,1990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2060)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,2550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1100)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(680,1180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,1870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1940)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(680,2020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,2090)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,2160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,2240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,2100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,2010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,2090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2390,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1830,480)" name="TP34Condition">
      <a name="label" val="TP34Condition_1"/>
    </comp>
    <comp loc="(2010,130)" name="TP34SRLatch">
      <a name="label" val="SRLatch9"/>
    </comp>
    <comp loc="(960,2100)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_9"/>
    </comp>
    <comp loc="(970,1040)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_4"/>
    </comp>
    <comp loc="(970,1150)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_5"/>
    </comp>
    <comp loc="(970,1260)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_6"/>
    </comp>
    <comp loc="(970,1880)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_7"/>
    </comp>
    <comp loc="(970,1990)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_8"/>
    </comp>
    <comp loc="(970,200)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_1"/>
    </comp>
    <comp loc="(970,310)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_2"/>
    </comp>
    <comp loc="(970,420)" name="TP34SRLatch">
      <a name="label" val="TP34SRLatch_3"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1190)"/>
    <wire from="(1000,1080)" to="(1060,1080)"/>
    <wire from="(1000,1190)" to="(1000,1300)"/>
    <wire from="(1000,1190)" to="(1060,1190)"/>
    <wire from="(1000,1300)" to="(1060,1300)"/>
    <wire from="(1000,1750)" to="(1000,1920)"/>
    <wire from="(1000,1750)" to="(1130,1750)"/>
    <wire from="(1000,1920)" to="(1000,2030)"/>
    <wire from="(1000,1920)" to="(1060,1920)"/>
    <wire from="(1000,2030)" to="(1000,2140)"/>
    <wire from="(1000,2030)" to="(1060,2030)"/>
    <wire from="(1000,2140)" to="(1060,2140)"/>
    <wire from="(1000,240)" to="(1000,350)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(1000,350)" to="(1000,460)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(1000,50)" to="(1000,240)"/>
    <wire from="(1000,50)" to="(1540,50)"/>
    <wire from="(1000,910)" to="(1000,1080)"/>
    <wire from="(1000,910)" to="(1130,910)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(1020,1040)" to="(1060,1040)"/>
    <wire from="(1020,1150)" to="(1020,1210)"/>
    <wire from="(1020,1150)" to="(1060,1150)"/>
    <wire from="(1020,1210)" to="(1030,1210)"/>
    <wire from="(1020,1260)" to="(1020,1320)"/>
    <wire from="(1020,1260)" to="(1060,1260)"/>
    <wire from="(1020,1320)" to="(1030,1320)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1020,1840)" to="(1020,1880)"/>
    <wire from="(1020,1840)" to="(1050,1840)"/>
    <wire from="(1020,1880)" to="(1060,1880)"/>
    <wire from="(1020,1950)" to="(1020,1990)"/>
    <wire from="(1020,1950)" to="(1050,1950)"/>
    <wire from="(1020,1990)" to="(1060,1990)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(1020,2100)" to="(1020,2160)"/>
    <wire from="(1020,2100)" to="(1060,2100)"/>
    <wire from="(1020,2160)" to="(1030,2160)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(1020,420)" to="(1020,500)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1050,1440)" to="(1050,1480)"/>
    <wire from="(1050,1440)" to="(1120,1440)"/>
    <wire from="(1050,600)" to="(1050,640)"/>
    <wire from="(1050,600)" to="(1120,600)"/>
    <wire from="(1060,1080)" to="(1070,1080)"/>
    <wire from="(1060,1410)" to="(1060,1480)"/>
    <wire from="(1060,1410)" to="(1150,1410)"/>
    <wire from="(1060,1920)" to="(1070,1920)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1060,570)" to="(1060,640)"/>
    <wire from="(1060,570)" to="(1150,570)"/>
    <wire from="(1070,1530)" to="(1070,1560)"/>
    <wire from="(1070,1560)" to="(1110,1560)"/>
    <wire from="(1070,690)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1080,1010)" to="(1090,1010)"/>
    <wire from="(1080,110)" to="(1080,120)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1080,1220)" to="(1090,1220)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(1080,1420)" to="(1080,1450)"/>
    <wire from="(1080,1420)" to="(1160,1420)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1080,1850)" to="(1090,1850)"/>
    <wire from="(1080,1960)" to="(1090,1960)"/>
    <wire from="(1080,2170)" to="(1090,2170)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(1080,580)" to="(1160,580)"/>
    <wire from="(1090,100)" to="(1090,130)"/>
    <wire from="(1090,1010)" to="(1090,1030)"/>
    <wire from="(1090,1200)" to="(1090,1220)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(1090,1310)" to="(1090,1330)"/>
    <wire from="(1090,1430)" to="(1090,1450)"/>
    <wire from="(1090,1430)" to="(1170,1430)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1090,1780)" to="(1090,1800)"/>
    <wire from="(1090,1800)" to="(1130,1800)"/>
    <wire from="(1090,1850)" to="(1090,1870)"/>
    <wire from="(1090,1960)" to="(1090,1980)"/>
    <wire from="(1090,2150)" to="(1090,2170)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1090,590)" to="(1170,590)"/>
    <wire from="(1090,940)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1130,960)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1100,1770)" to="(1100,1810)"/>
    <wire from="(1100,1810)" to="(1140,1810)"/>
    <wire from="(1100,90)" to="(1100,140)"/>
    <wire from="(1100,930)" to="(1100,970)"/>
    <wire from="(1100,970)" to="(1140,970)"/>
    <wire from="(1110,1560)" to="(1110,1580)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1120,1040)" to="(1150,1040)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,120)" to="(1120,200)"/>
    <wire from="(1120,120)" to="(1270,120)"/>
    <wire from="(1120,1260)" to="(1140,1260)"/>
    <wire from="(1120,1790)" to="(1120,1880)"/>
    <wire from="(1120,1790)" to="(1360,1790)"/>
    <wire from="(1120,1880)" to="(1510,1880)"/>
    <wire from="(1120,1990)" to="(1130,1990)"/>
    <wire from="(1120,200)" to="(1150,200)"/>
    <wire from="(1120,2100)" to="(1140,2100)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,950)" to="(1120,1040)"/>
    <wire from="(1120,950)" to="(1330,950)"/>
    <wire from="(1130,1150)" to="(1160,1150)"/>
    <wire from="(1130,130)" to="(1130,310)"/>
    <wire from="(1130,130)" to="(1280,130)"/>
    <wire from="(1130,1630)" to="(1130,1750)"/>
    <wire from="(1130,1800)" to="(1130,1990)"/>
    <wire from="(1130,1800)" to="(1370,1800)"/>
    <wire from="(1130,1990)" to="(1520,1990)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1130,790)" to="(1130,910)"/>
    <wire from="(1130,960)" to="(1130,1150)"/>
    <wire from="(1130,960)" to="(1340,960)"/>
    <wire from="(1140,1260)" to="(1170,1260)"/>
    <wire from="(1140,140)" to="(1140,420)"/>
    <wire from="(1140,140)" to="(1290,140)"/>
    <wire from="(1140,1810)" to="(1140,2100)"/>
    <wire from="(1140,1810)" to="(1380,1810)"/>
    <wire from="(1140,2100)" to="(1530,2100)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,970)" to="(1140,1260)"/>
    <wire from="(1140,970)" to="(1350,970)"/>
    <wire from="(1150,1040)" to="(1150,1410)"/>
    <wire from="(1150,1040)" to="(1480,1040)"/>
    <wire from="(1150,1410)" to="(1180,1410)"/>
    <wire from="(1150,1440)" to="(1170,1440)"/>
    <wire from="(1150,1560)" to="(1150,1580)"/>
    <wire from="(1150,1560)" to="(1190,1560)"/>
    <wire from="(1150,200)" to="(1150,570)"/>
    <wire from="(1150,200)" to="(1250,200)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(1150,720)" to="(1190,720)"/>
    <wire from="(1160,1150)" to="(1160,1420)"/>
    <wire from="(1160,1150)" to="(1490,1150)"/>
    <wire from="(1160,1420)" to="(1200,1420)"/>
    <wire from="(1160,310)" to="(1160,580)"/>
    <wire from="(1160,310)" to="(1240,310)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1170,1260)" to="(1170,1430)"/>
    <wire from="(1170,1260)" to="(1500,1260)"/>
    <wire from="(1170,1430)" to="(1210,1430)"/>
    <wire from="(1170,1440)" to="(1170,1480)"/>
    <wire from="(1170,420)" to="(1170,590)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1170,600)" to="(1170,640)"/>
    <wire from="(1180,1410)" to="(1180,1480)"/>
    <wire from="(1180,570)" to="(1180,640)"/>
    <wire from="(1190,1530)" to="(1190,1560)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(120,20)" to="(1550,20)"/>
    <wire from="(120,50)" to="(290,50)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(1200,1420)" to="(1200,1480)"/>
    <wire from="(1200,580)" to="(1200,640)"/>
    <wire from="(1210,1430)" to="(1210,1480)"/>
    <wire from="(1210,590)" to="(1210,640)"/>
    <wire from="(1230,420)" to="(1230,510)"/>
    <wire from="(1230,510)" to="(1580,510)"/>
    <wire from="(1240,310)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1580,500)"/>
    <wire from="(1250,200)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1580,490)"/>
    <wire from="(1260,110)" to="(1260,300)"/>
    <wire from="(1260,110)" to="(1450,110)"/>
    <wire from="(1260,300)" to="(1420,300)"/>
    <wire from="(1260,70)" to="(1260,110)"/>
    <wire from="(1260,70)" to="(1530,70)"/>
    <wire from="(1270,120)" to="(1270,310)"/>
    <wire from="(1270,120)" to="(1450,120)"/>
    <wire from="(1270,310)" to="(1450,310)"/>
    <wire from="(1280,130)" to="(1280,320)"/>
    <wire from="(1280,130)" to="(1450,130)"/>
    <wire from="(1280,320)" to="(1450,320)"/>
    <wire from="(1290,140)" to="(1290,330)"/>
    <wire from="(1290,140)" to="(1420,140)"/>
    <wire from="(1290,330)" to="(1450,330)"/>
    <wire from="(1330,150)" to="(1330,340)"/>
    <wire from="(1330,150)" to="(1450,150)"/>
    <wire from="(1330,340)" to="(1330,950)"/>
    <wire from="(1330,340)" to="(1450,340)"/>
    <wire from="(1340,170)" to="(1340,360)"/>
    <wire from="(1340,170)" to="(1450,170)"/>
    <wire from="(1340,360)" to="(1340,960)"/>
    <wire from="(1340,360)" to="(1450,360)"/>
    <wire from="(1350,180)" to="(1350,370)"/>
    <wire from="(1350,180)" to="(1420,180)"/>
    <wire from="(1350,370)" to="(1350,970)"/>
    <wire from="(1350,370)" to="(1420,370)"/>
    <wire from="(1360,190)" to="(1360,380)"/>
    <wire from="(1360,190)" to="(1420,190)"/>
    <wire from="(1360,380)" to="(1360,1790)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(1370,200)" to="(1370,390)"/>
    <wire from="(1370,200)" to="(1420,200)"/>
    <wire from="(1370,390)" to="(1370,1800)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(1380,210)" to="(1380,400)"/>
    <wire from="(1380,210)" to="(1450,210)"/>
    <wire from="(1380,400)" to="(1380,1810)"/>
    <wire from="(1380,400)" to="(1450,400)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(1480,520)" to="(1480,1040)"/>
    <wire from="(1480,520)" to="(1580,520)"/>
    <wire from="(1490,530)" to="(1490,1150)"/>
    <wire from="(1490,530)" to="(1580,530)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(1500,160)" to="(1520,160)"/>
    <wire from="(1500,350)" to="(1560,350)"/>
    <wire from="(1500,540)" to="(1500,1260)"/>
    <wire from="(1500,540)" to="(1580,540)"/>
    <wire from="(1510,550)" to="(1510,1880)"/>
    <wire from="(1510,550)" to="(1580,550)"/>
    <wire from="(1520,160)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1560,310)"/>
    <wire from="(1520,560)" to="(1520,1990)"/>
    <wire from="(1520,560)" to="(1580,560)"/>
    <wire from="(1530,290)" to="(1900,290)"/>
    <wire from="(1530,570)" to="(1530,2100)"/>
    <wire from="(1530,570)" to="(1580,570)"/>
    <wire from="(1530,70)" to="(1530,290)"/>
    <wire from="(1540,280)" to="(2050,280)"/>
    <wire from="(1540,50)" to="(1540,280)"/>
    <wire from="(1550,20)" to="(1550,270)"/>
    <wire from="(1550,270)" to="(1640,270)"/>
    <wire from="(1560,260)" to="(1730,260)"/>
    <wire from="(1560,80)" to="(1560,260)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(1610,330)" to="(1660,330)"/>
    <wire from="(1640,130)" to="(1640,270)"/>
    <wire from="(1640,130)" to="(1700,130)"/>
    <wire from="(1650,100)" to="(1690,100)"/>
    <wire from="(1660,170)" to="(1660,210)"/>
    <wire from="(1660,170)" to="(1670,170)"/>
    <wire from="(1660,210)" to="(1660,330)"/>
    <wire from="(1660,210)" to="(2030,210)"/>
    <wire from="(1680,20)" to="(1680,60)"/>
    <wire from="(1680,20)" to="(1800,20)"/>
    <wire from="(1680,60)" to="(1690,60)"/>
    <wire from="(170,1320)" to="(170,1390)"/>
    <wire from="(170,1320)" to="(290,1320)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(1730,260)" to="(1730,380)"/>
    <wire from="(1730,260)" to="(1880,260)"/>
    <wire from="(1730,380)" to="(1770,380)"/>
    <wire from="(1750,150)" to="(1780,150)"/>
    <wire from="(1750,80)" to="(1760,80)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1760,80)" to="(1760,340)"/>
    <wire from="(1770,130)" to="(1770,320)"/>
    <wire from="(1770,130)" to="(1790,130)"/>
    <wire from="(1770,320)" to="(1840,320)"/>
    <wire from="(1780,150)" to="(1790,150)"/>
    <wire from="(1780,80)" to="(1780,150)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(180,1330)" to="(300,1330)"/>
    <wire from="(180,1350)" to="(190,1350)"/>
    <wire from="(180,2170)" to="(180,2240)"/>
    <wire from="(180,2170)" to="(290,2170)"/>
    <wire from="(180,2240)" to="(200,2240)"/>
    <wire from="(1800,20)" to="(1800,30)"/>
    <wire from="(1820,360)" to="(1840,360)"/>
    <wire from="(1820,80)" to="(1820,90)"/>
    <wire from="(1820,90)" to="(1920,90)"/>
    <wire from="(1830,480)" to="(1840,480)"/>
    <wire from="(1840,320)" to="(1840,360)"/>
    <wire from="(1860,390)" to="(1980,390)"/>
    <wire from="(1860,400)" to="(1970,400)"/>
    <wire from="(1860,410)" to="(1960,410)"/>
    <wire from="(1860,420)" to="(1950,420)"/>
    <wire from="(1860,430)" to="(1940,430)"/>
    <wire from="(1860,440)" to="(1930,440)"/>
    <wire from="(1860,450)" to="(1920,450)"/>
    <wire from="(1860,460)" to="(1910,460)"/>
    <wire from="(1860,470)" to="(1900,470)"/>
    <wire from="(1880,220)" to="(1880,260)"/>
    <wire from="(1880,220)" to="(1940,220)"/>
    <wire from="(1880,260)" to="(1880,350)"/>
    <wire from="(1880,350)" to="(2210,350)"/>
    <wire from="(190,2180)" to="(190,2200)"/>
    <wire from="(190,2180)" to="(300,2180)"/>
    <wire from="(190,2200)" to="(200,2200)"/>
    <wire from="(1900,260)" to="(1900,290)"/>
    <wire from="(1900,260)" to="(1910,260)"/>
    <wire from="(1900,290)" to="(2090,290)"/>
    <wire from="(1900,470)" to="(1900,630)"/>
    <wire from="(1900,630)" to="(1980,630)"/>
    <wire from="(1910,460)" to="(1910,600)"/>
    <wire from="(1910,600)" to="(1980,600)"/>
    <wire from="(1920,450)" to="(1920,570)"/>
    <wire from="(1920,570)" to="(1980,570)"/>
    <wire from="(1920,80)" to="(1920,90)"/>
    <wire from="(1920,80)" to="(1940,80)"/>
    <wire from="(1930,440)" to="(1930,540)"/>
    <wire from="(1930,540)" to="(1980,540)"/>
    <wire from="(1940,430)" to="(1940,510)"/>
    <wire from="(1940,510)" to="(1980,510)"/>
    <wire from="(1950,420)" to="(1950,480)"/>
    <wire from="(1950,480)" to="(1980,480)"/>
    <wire from="(1960,410)" to="(1960,450)"/>
    <wire from="(1960,450)" to="(1980,450)"/>
    <wire from="(1970,400)" to="(1970,420)"/>
    <wire from="(1970,420)" to="(1980,420)"/>
    <wire from="(1990,100)" to="(2040,100)"/>
    <wire from="(1990,240)" to="(2070,240)"/>
    <wire from="(2010,130)" to="(2040,130)"/>
    <wire from="(2020,60)" to="(2260,60)"/>
    <wire from="(2030,170)" to="(2030,210)"/>
    <wire from="(2030,170)" to="(2080,170)"/>
    <wire from="(2040,100)" to="(2040,130)"/>
    <wire from="(2040,130)" to="(2080,130)"/>
    <wire from="(2050,190)" to="(2050,280)"/>
    <wire from="(2050,190)" to="(2180,190)"/>
    <wire from="(2070,210)" to="(2070,240)"/>
    <wire from="(2070,210)" to="(2320,210)"/>
    <wire from="(2090,230)" to="(2090,290)"/>
    <wire from="(2090,230)" to="(2300,230)"/>
    <wire from="(2090,290)" to="(2170,290)"/>
    <wire from="(2130,150)" to="(2180,150)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(2210,200)" to="(2210,350)"/>
    <wire from="(2210,350)" to="(2410,350)"/>
    <wire from="(2230,270)" to="(2470,270)"/>
    <wire from="(2230,310)" to="(2250,310)"/>
    <wire from="(2240,150)" to="(2260,150)"/>
    <wire from="(2260,150)" to="(2260,170)"/>
    <wire from="(2260,170)" to="(2320,170)"/>
    <wire from="(2260,60)" to="(2260,150)"/>
    <wire from="(2300,150)" to="(2300,230)"/>
    <wire from="(2300,150)" to="(2380,150)"/>
    <wire from="(2370,190)" to="(2380,190)"/>
    <wire from="(2410,200)" to="(2410,350)"/>
    <wire from="(2440,150)" to="(2470,150)"/>
    <wire from="(2470,150)" to="(2470,270)"/>
    <wire from="(250,1350)" to="(390,1350)"/>
    <wire from="(260,2200)" to="(390,2200)"/>
    <wire from="(280,1030)" to="(280,1100)"/>
    <wire from="(280,1030)" to="(390,1030)"/>
    <wire from="(280,1100)" to="(280,1170)"/>
    <wire from="(280,1100)" to="(390,1100)"/>
    <wire from="(280,1170)" to="(280,1240)"/>
    <wire from="(280,1170)" to="(390,1170)"/>
    <wire from="(280,1240)" to="(280,1310)"/>
    <wire from="(280,1240)" to="(390,1240)"/>
    <wire from="(280,1310)" to="(280,1450)"/>
    <wire from="(280,1310)" to="(390,1310)"/>
    <wire from="(280,1450)" to="(280,1520)"/>
    <wire from="(280,1450)" to="(360,1450)"/>
    <wire from="(280,1520)" to="(280,1590)"/>
    <wire from="(280,1520)" to="(360,1520)"/>
    <wire from="(280,1590)" to="(280,1660)"/>
    <wire from="(280,1590)" to="(360,1590)"/>
    <wire from="(280,1660)" to="(280,1730)"/>
    <wire from="(280,1660)" to="(360,1660)"/>
    <wire from="(280,1730)" to="(280,1750)"/>
    <wire from="(280,1730)" to="(360,1730)"/>
    <wire from="(280,1750)" to="(280,1870)"/>
    <wire from="(280,1750)" to="(540,1750)"/>
    <wire from="(280,1870)" to="(280,1940)"/>
    <wire from="(280,1870)" to="(390,1870)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,1940)" to="(280,2010)"/>
    <wire from="(280,1940)" to="(390,1940)"/>
    <wire from="(280,2010)" to="(280,2080)"/>
    <wire from="(280,2010)" to="(390,2010)"/>
    <wire from="(280,2080)" to="(280,2150)"/>
    <wire from="(280,2080)" to="(390,2080)"/>
    <wire from="(280,2150)" to="(280,2290)"/>
    <wire from="(280,2150)" to="(390,2150)"/>
    <wire from="(280,2290)" to="(280,2360)"/>
    <wire from="(280,2290)" to="(360,2290)"/>
    <wire from="(280,2360)" to="(280,2430)"/>
    <wire from="(280,2360)" to="(360,2360)"/>
    <wire from="(280,2430)" to="(280,2500)"/>
    <wire from="(280,2430)" to="(360,2430)"/>
    <wire from="(280,2500)" to="(280,2570)"/>
    <wire from="(280,2500)" to="(360,2500)"/>
    <wire from="(280,2570)" to="(360,2570)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(280,70)" to="(1260,70)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(280,820)" to="(280,890)"/>
    <wire from="(280,820)" to="(360,820)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(280,890)" to="(360,890)"/>
    <wire from="(280,910)" to="(280,1030)"/>
    <wire from="(280,910)" to="(540,910)"/>
    <wire from="(290,1320)" to="(290,2170)"/>
    <wire from="(290,480)" to="(290,1320)"/>
    <wire from="(290,50)" to="(290,480)"/>
    <wire from="(290,50)" to="(870,50)"/>
    <wire from="(300,1020)" to="(300,1090)"/>
    <wire from="(300,1020)" to="(360,1020)"/>
    <wire from="(300,1090)" to="(300,1160)"/>
    <wire from="(300,1090)" to="(360,1090)"/>
    <wire from="(300,1160)" to="(300,1230)"/>
    <wire from="(300,1160)" to="(360,1160)"/>
    <wire from="(300,1230)" to="(300,1300)"/>
    <wire from="(300,1230)" to="(360,1230)"/>
    <wire from="(300,1300)" to="(300,1330)"/>
    <wire from="(300,1300)" to="(360,1300)"/>
    <wire from="(300,1330)" to="(300,1370)"/>
    <wire from="(300,1370)" to="(300,1440)"/>
    <wire from="(300,1370)" to="(390,1370)"/>
    <wire from="(300,1440)" to="(300,1510)"/>
    <wire from="(300,1440)" to="(360,1440)"/>
    <wire from="(300,1510)" to="(300,1580)"/>
    <wire from="(300,1510)" to="(360,1510)"/>
    <wire from="(300,1580)" to="(300,1650)"/>
    <wire from="(300,1580)" to="(360,1580)"/>
    <wire from="(300,1650)" to="(300,1720)"/>
    <wire from="(300,1650)" to="(360,1650)"/>
    <wire from="(300,1720)" to="(300,1860)"/>
    <wire from="(300,1720)" to="(360,1720)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,1860)" to="(300,1930)"/>
    <wire from="(300,1860)" to="(360,1860)"/>
    <wire from="(300,1930)" to="(300,2000)"/>
    <wire from="(300,1930)" to="(360,1930)"/>
    <wire from="(300,2000)" to="(300,2070)"/>
    <wire from="(300,2000)" to="(360,2000)"/>
    <wire from="(300,2070)" to="(300,2140)"/>
    <wire from="(300,2070)" to="(360,2070)"/>
    <wire from="(300,2140)" to="(300,2180)"/>
    <wire from="(300,2140)" to="(360,2140)"/>
    <wire from="(300,2180)" to="(300,2220)"/>
    <wire from="(300,2220)" to="(300,2280)"/>
    <wire from="(300,2220)" to="(390,2220)"/>
    <wire from="(300,2280)" to="(300,2350)"/>
    <wire from="(300,2280)" to="(360,2280)"/>
    <wire from="(300,2350)" to="(300,2420)"/>
    <wire from="(300,2350)" to="(360,2350)"/>
    <wire from="(300,2420)" to="(300,2490)"/>
    <wire from="(300,2420)" to="(360,2420)"/>
    <wire from="(300,2490)" to="(300,2560)"/>
    <wire from="(300,2490)" to="(360,2490)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,2560)" to="(360,2560)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(300,80)" to="(880,80)"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(300,880)" to="(300,1020)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(320,1010)" to="(320,1080)"/>
    <wire from="(320,1010)" to="(360,1010)"/>
    <wire from="(320,1080)" to="(320,1150)"/>
    <wire from="(320,1080)" to="(390,1080)"/>
    <wire from="(320,1150)" to="(320,1220)"/>
    <wire from="(320,1150)" to="(360,1150)"/>
    <wire from="(320,1220)" to="(320,1290)"/>
    <wire from="(320,1220)" to="(390,1220)"/>
    <wire from="(320,1290)" to="(320,1430)"/>
    <wire from="(320,1290)" to="(390,1290)"/>
    <wire from="(320,1430)" to="(320,1500)"/>
    <wire from="(320,1430)" to="(360,1430)"/>
    <wire from="(320,1500)" to="(320,1570)"/>
    <wire from="(320,1500)" to="(390,1500)"/>
    <wire from="(320,1570)" to="(320,1640)"/>
    <wire from="(320,1570)" to="(360,1570)"/>
    <wire from="(320,1640)" to="(320,1710)"/>
    <wire from="(320,1640)" to="(390,1640)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,1710)" to="(390,1710)"/>
    <wire from="(320,1770)" to="(1100,1770)"/>
    <wire from="(320,1770)" to="(320,1850)"/>
    <wire from="(320,1850)" to="(320,1920)"/>
    <wire from="(320,1850)" to="(360,1850)"/>
    <wire from="(320,1920)" to="(320,1990)"/>
    <wire from="(320,1920)" to="(390,1920)"/>
    <wire from="(320,1990)" to="(320,2060)"/>
    <wire from="(320,1990)" to="(360,1990)"/>
    <wire from="(320,2060)" to="(320,2130)"/>
    <wire from="(320,2060)" to="(390,2060)"/>
    <wire from="(320,2130)" to="(320,2270)"/>
    <wire from="(320,2130)" to="(390,2130)"/>
    <wire from="(320,2270)" to="(320,2340)"/>
    <wire from="(320,2270)" to="(360,2270)"/>
    <wire from="(320,2340)" to="(320,2410)"/>
    <wire from="(320,2340)" to="(390,2340)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,2410)" to="(320,2480)"/>
    <wire from="(320,2410)" to="(360,2410)"/>
    <wire from="(320,2480)" to="(320,2550)"/>
    <wire from="(320,2480)" to="(390,2480)"/>
    <wire from="(320,2550)" to="(390,2550)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(320,90)" to="(1100,90)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(320,930)" to="(1100,930)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(330,100)" to="(1090,100)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,1000)" to="(330,1070)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(330,1070)" to="(330,1140)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(330,1140)" to="(330,1210)"/>
    <wire from="(330,1140)" to="(390,1140)"/>
    <wire from="(330,1210)" to="(330,1280)"/>
    <wire from="(330,1210)" to="(390,1210)"/>
    <wire from="(330,1280)" to="(330,1420)"/>
    <wire from="(330,1280)" to="(390,1280)"/>
    <wire from="(330,1420)" to="(330,1490)"/>
    <wire from="(330,1420)" to="(360,1420)"/>
    <wire from="(330,1490)" to="(330,1560)"/>
    <wire from="(330,1490)" to="(360,1490)"/>
    <wire from="(330,1560)" to="(330,1630)"/>
    <wire from="(330,1560)" to="(390,1560)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,1630)" to="(330,1700)"/>
    <wire from="(330,1630)" to="(390,1630)"/>
    <wire from="(330,1700)" to="(390,1700)"/>
    <wire from="(330,1780)" to="(1090,1780)"/>
    <wire from="(330,1780)" to="(330,1840)"/>
    <wire from="(330,1840)" to="(330,1910)"/>
    <wire from="(330,1840)" to="(360,1840)"/>
    <wire from="(330,1910)" to="(330,1980)"/>
    <wire from="(330,1910)" to="(360,1910)"/>
    <wire from="(330,1980)" to="(330,2050)"/>
    <wire from="(330,1980)" to="(390,1980)"/>
    <wire from="(330,2050)" to="(330,2120)"/>
    <wire from="(330,2050)" to="(390,2050)"/>
    <wire from="(330,2120)" to="(330,2260)"/>
    <wire from="(330,2120)" to="(390,2120)"/>
    <wire from="(330,2260)" to="(330,2330)"/>
    <wire from="(330,2260)" to="(360,2260)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,2330)" to="(330,2400)"/>
    <wire from="(330,2330)" to="(360,2330)"/>
    <wire from="(330,2400)" to="(330,2470)"/>
    <wire from="(330,2400)" to="(390,2400)"/>
    <wire from="(330,2470)" to="(330,2540)"/>
    <wire from="(330,2470)" to="(390,2470)"/>
    <wire from="(330,2540)" to="(390,2540)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,440)" to="(330,580)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(330,790)" to="(330,860)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(330,860)" to="(390,860)"/>
    <wire from="(330,940)" to="(1090,940)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(340,1060)" to="(340,1130)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(340,110)" to="(1080,110)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,1130)" to="(340,1200)"/>
    <wire from="(340,1130)" to="(390,1130)"/>
    <wire from="(340,1200)" to="(340,1270)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(340,1270)" to="(340,1410)"/>
    <wire from="(340,1270)" to="(390,1270)"/>
    <wire from="(340,1410)" to="(340,1480)"/>
    <wire from="(340,1410)" to="(390,1410)"/>
    <wire from="(340,1480)" to="(340,1550)"/>
    <wire from="(340,1480)" to="(360,1480)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,1550)" to="(340,1620)"/>
    <wire from="(340,1550)" to="(390,1550)"/>
    <wire from="(340,1620)" to="(340,1690)"/>
    <wire from="(340,1620)" to="(360,1620)"/>
    <wire from="(340,1690)" to="(390,1690)"/>
    <wire from="(340,1790)" to="(1120,1790)"/>
    <wire from="(340,1790)" to="(340,1830)"/>
    <wire from="(340,1830)" to="(340,1900)"/>
    <wire from="(340,1830)" to="(390,1830)"/>
    <wire from="(340,1900)" to="(340,1970)"/>
    <wire from="(340,1900)" to="(360,1900)"/>
    <wire from="(340,1970)" to="(340,2040)"/>
    <wire from="(340,1970)" to="(390,1970)"/>
    <wire from="(340,2040)" to="(340,2110)"/>
    <wire from="(340,2040)" to="(360,2040)"/>
    <wire from="(340,2110)" to="(340,2250)"/>
    <wire from="(340,2110)" to="(390,2110)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,2250)" to="(340,2320)"/>
    <wire from="(340,2250)" to="(390,2250)"/>
    <wire from="(340,2320)" to="(340,2390)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(340,2390)" to="(340,2460)"/>
    <wire from="(340,2390)" to="(390,2390)"/>
    <wire from="(340,2460)" to="(340,2530)"/>
    <wire from="(340,2460)" to="(360,2460)"/>
    <wire from="(340,2530)" to="(390,2530)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,710)" to="(340,780)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(340,950)" to="(1120,950)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(340,990)" to="(340,1060)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(420,1360)" to="(470,1360)"/>
    <wire from="(420,2210)" to="(470,2210)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(440,1010)" to="(550,1010)"/>
    <wire from="(440,1080)" to="(560,1080)"/>
    <wire from="(440,1150)" to="(570,1150)"/>
    <wire from="(440,1220)" to="(580,1220)"/>
    <wire from="(440,1290)" to="(590,1290)"/>
    <wire from="(440,1430)" to="(540,1430)"/>
    <wire from="(440,1500)" to="(500,1500)"/>
    <wire from="(440,1570)" to="(510,1570)"/>
    <wire from="(440,1640)" to="(520,1640)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(440,1710)" to="(530,1710)"/>
    <wire from="(440,1850)" to="(550,1850)"/>
    <wire from="(440,1920)" to="(560,1920)"/>
    <wire from="(440,1990)" to="(570,1990)"/>
    <wire from="(440,2060)" to="(580,2060)"/>
    <wire from="(440,2130)" to="(590,2130)"/>
    <wire from="(440,2270)" to="(540,2270)"/>
    <wire from="(440,2340)" to="(500,2340)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(440,2410)" to="(510,2410)"/>
    <wire from="(440,2480)" to="(520,2480)"/>
    <wire from="(440,2550)" to="(530,2550)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(440,870)" to="(530,870)"/>
    <wire from="(470,1060)" to="(470,1140)"/>
    <wire from="(470,1060)" to="(690,1060)"/>
    <wire from="(470,1140)" to="(470,1280)"/>
    <wire from="(470,1140)" to="(720,1140)"/>
    <wire from="(470,1280)" to="(470,1360)"/>
    <wire from="(470,1280)" to="(680,1280)"/>
    <wire from="(470,1900)" to="(470,2050)"/>
    <wire from="(470,1900)" to="(680,1900)"/>
    <wire from="(470,2050)" to="(470,2120)"/>
    <wire from="(470,2050)" to="(700,2050)"/>
    <wire from="(470,2120)" to="(470,2210)"/>
    <wire from="(470,2120)" to="(680,2120)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(710,300)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(470,370)" to="(720,370)"/>
    <wire from="(500,1100)" to="(500,1200)"/>
    <wire from="(500,1100)" to="(630,1100)"/>
    <wire from="(500,1200)" to="(500,1320)"/>
    <wire from="(500,1200)" to="(630,1200)"/>
    <wire from="(500,1320)" to="(500,1500)"/>
    <wire from="(500,1320)" to="(630,1320)"/>
    <wire from="(500,1940)" to="(500,2040)"/>
    <wire from="(500,1940)" to="(630,1940)"/>
    <wire from="(500,2040)" to="(500,2160)"/>
    <wire from="(500,2040)" to="(630,2040)"/>
    <wire from="(500,2160)" to="(500,2340)"/>
    <wire from="(500,2160)" to="(630,2160)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,480)" to="(500,660)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(510,1050)" to="(510,1160)"/>
    <wire from="(510,1050)" to="(630,1050)"/>
    <wire from="(510,1160)" to="(510,1410)"/>
    <wire from="(510,1160)" to="(630,1160)"/>
    <wire from="(510,1410)" to="(510,1570)"/>
    <wire from="(510,1410)" to="(630,1410)"/>
    <wire from="(510,1890)" to="(510,2000)"/>
    <wire from="(510,1890)" to="(630,1890)"/>
    <wire from="(510,2000)" to="(510,2250)"/>
    <wire from="(510,2000)" to="(630,2000)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(510,2250)" to="(510,2410)"/>
    <wire from="(510,2250)" to="(630,2250)"/>
    <wire from="(510,320)" to="(510,570)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(510,570)" to="(510,730)"/>
    <wire from="(510,570)" to="(640,570)"/>
    <wire from="(520,1110)" to="(520,1340)"/>
    <wire from="(520,1110)" to="(630,1110)"/>
    <wire from="(520,1340)" to="(520,1640)"/>
    <wire from="(520,1340)" to="(630,1340)"/>
    <wire from="(520,1950)" to="(520,2180)"/>
    <wire from="(520,1950)" to="(630,1950)"/>
    <wire from="(520,2180)" to="(520,2480)"/>
    <wire from="(520,2180)" to="(630,2180)"/>
    <wire from="(520,270)" to="(520,500)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(520,500)" to="(520,800)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(530,1020)" to="(530,1260)"/>
    <wire from="(530,1020)" to="(630,1020)"/>
    <wire from="(530,1260)" to="(530,1390)"/>
    <wire from="(530,1260)" to="(630,1260)"/>
    <wire from="(530,1390)" to="(530,1710)"/>
    <wire from="(530,1390)" to="(630,1390)"/>
    <wire from="(530,180)" to="(530,420)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(530,1860)" to="(530,2100)"/>
    <wire from="(530,1860)" to="(630,1860)"/>
    <wire from="(530,2100)" to="(530,2230)"/>
    <wire from="(530,2100)" to="(630,2100)"/>
    <wire from="(530,2230)" to="(530,2550)"/>
    <wire from="(530,2230)" to="(630,2230)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(530,550)" to="(530,870)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(540,1090)" to="(540,1240)"/>
    <wire from="(540,1090)" to="(630,1090)"/>
    <wire from="(540,1240)" to="(540,1380)"/>
    <wire from="(540,1240)" to="(630,1240)"/>
    <wire from="(540,1380)" to="(540,1430)"/>
    <wire from="(540,1380)" to="(630,1380)"/>
    <wire from="(540,1440)" to="(1050,1440)"/>
    <wire from="(540,1440)" to="(540,1750)"/>
    <wire from="(540,1930)" to="(540,2080)"/>
    <wire from="(540,1930)" to="(630,1930)"/>
    <wire from="(540,2080)" to="(540,2220)"/>
    <wire from="(540,2080)" to="(630,2080)"/>
    <wire from="(540,2220)" to="(540,2270)"/>
    <wire from="(540,2220)" to="(630,2220)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(540,600)" to="(1050,600)"/>
    <wire from="(540,600)" to="(540,910)"/>
    <wire from="(550,1010)" to="(550,1170)"/>
    <wire from="(550,1010)" to="(630,1010)"/>
    <wire from="(550,1170)" to="(550,1370)"/>
    <wire from="(550,1170)" to="(630,1170)"/>
    <wire from="(550,1370)" to="(630,1370)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,1850)" to="(550,2010)"/>
    <wire from="(550,1850)" to="(630,1850)"/>
    <wire from="(550,2010)" to="(550,2210)"/>
    <wire from="(550,2010)" to="(630,2010)"/>
    <wire from="(550,2210)" to="(630,2210)"/>
    <wire from="(550,330)" to="(550,530)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(560,1070)" to="(630,1070)"/>
    <wire from="(560,1080)" to="(560,1230)"/>
    <wire from="(560,1230)" to="(560,1300)"/>
    <wire from="(560,1230)" to="(630,1230)"/>
    <wire from="(560,1300)" to="(630,1300)"/>
    <wire from="(560,1910)" to="(560,1920)"/>
    <wire from="(560,1910)" to="(630,1910)"/>
    <wire from="(560,1920)" to="(560,2070)"/>
    <wire from="(560,2070)" to="(560,2140)"/>
    <wire from="(560,2070)" to="(630,2070)"/>
    <wire from="(560,2140)" to="(630,2140)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(570,1040)" to="(570,1150)"/>
    <wire from="(570,1040)" to="(630,1040)"/>
    <wire from="(570,1150)" to="(570,1250)"/>
    <wire from="(570,1250)" to="(570,1420)"/>
    <wire from="(570,1250)" to="(630,1250)"/>
    <wire from="(570,1420)" to="(630,1420)"/>
    <wire from="(570,1880)" to="(570,1990)"/>
    <wire from="(570,1880)" to="(630,1880)"/>
    <wire from="(570,1990)" to="(570,2090)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,2090)" to="(570,2260)"/>
    <wire from="(570,2090)" to="(630,2090)"/>
    <wire from="(570,2260)" to="(630,2260)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(570,410)" to="(570,580)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(580,1080)" to="(580,1220)"/>
    <wire from="(580,1080)" to="(630,1080)"/>
    <wire from="(580,1220)" to="(580,1430)"/>
    <wire from="(580,1430)" to="(630,1430)"/>
    <wire from="(580,1920)" to="(580,2060)"/>
    <wire from="(580,1920)" to="(630,1920)"/>
    <wire from="(580,2060)" to="(580,2270)"/>
    <wire from="(580,2270)" to="(630,2270)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,380)" to="(580,590)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(590,1120)" to="(590,1190)"/>
    <wire from="(590,1120)" to="(630,1120)"/>
    <wire from="(590,1190)" to="(590,1290)"/>
    <wire from="(590,1190)" to="(630,1190)"/>
    <wire from="(590,1290)" to="(590,1330)"/>
    <wire from="(590,1330)" to="(630,1330)"/>
    <wire from="(590,1960)" to="(590,2030)"/>
    <wire from="(590,1960)" to="(630,1960)"/>
    <wire from="(590,2030)" to="(590,2130)"/>
    <wire from="(590,2030)" to="(630,2030)"/>
    <wire from="(590,2130)" to="(590,2170)"/>
    <wire from="(590,2170)" to="(630,2170)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(680,1030)" to="(740,1030)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(680,1250)" to="(690,1250)"/>
    <wire from="(680,1260)" to="(680,1280)"/>
    <wire from="(680,1260)" to="(710,1260)"/>
    <wire from="(680,1320)" to="(690,1320)"/>
    <wire from="(680,1400)" to="(730,1400)"/>
    <wire from="(680,1870)" to="(720,1870)"/>
    <wire from="(680,1890)" to="(680,1900)"/>
    <wire from="(680,1890)" to="(720,1890)"/>
    <wire from="(680,1940)" to="(690,1940)"/>
    <wire from="(680,2020)" to="(690,2020)"/>
    <wire from="(680,2090)" to="(690,2090)"/>
    <wire from="(680,2100)" to="(680,2120)"/>
    <wire from="(680,2100)" to="(700,2100)"/>
    <wire from="(680,2160)" to="(690,2160)"/>
    <wire from="(680,2240)" to="(700,2240)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(690,1160)" to="(690,1180)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(690,1200)" to="(690,1250)"/>
    <wire from="(690,1200)" to="(730,1200)"/>
    <wire from="(690,1270)" to="(690,1320)"/>
    <wire from="(690,1270)" to="(720,1270)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,1910)" to="(690,1940)"/>
    <wire from="(690,1910)" to="(720,1910)"/>
    <wire from="(690,1990)" to="(690,2020)"/>
    <wire from="(690,1990)" to="(750,1990)"/>
    <wire from="(690,2060)" to="(690,2090)"/>
    <wire from="(690,2060)" to="(710,2060)"/>
    <wire from="(690,2110)" to="(690,2160)"/>
    <wire from="(690,2110)" to="(710,2110)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(700,2000)" to="(700,2050)"/>
    <wire from="(700,2000)" to="(720,2000)"/>
    <wire from="(700,2090)" to="(700,2100)"/>
    <wire from="(700,2090)" to="(710,2090)"/>
    <wire from="(700,2120)" to="(700,2240)"/>
    <wire from="(700,2120)" to="(740,2120)"/>
    <wire from="(710,1070)" to="(710,1100)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(710,1250)" to="(720,1250)"/>
    <wire from="(710,2020)" to="(710,2060)"/>
    <wire from="(710,2020)" to="(720,2020)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,1870)" to="(720,1880)"/>
    <wire from="(720,1880)" to="(750,1880)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,440)" to="(720,560)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(730,1170)" to="(730,1200)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(730,1280)" to="(730,1400)"/>
    <wire from="(730,1280)" to="(750,1280)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(870,50)" to="(1000,50)"/>
    <wire from="(870,50)" to="(870,170)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(880,80)" to="(1560,80)"/>
    <wire from="(880,80)" to="(880,130)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(960,2100)" to="(1020,2100)"/>
    <wire from="(970,1040)" to="(1020,1040)"/>
    <wire from="(970,1150)" to="(1020,1150)"/>
    <wire from="(970,1260)" to="(1020,1260)"/>
    <wire from="(970,1880)" to="(1020,1880)"/>
    <wire from="(970,1990)" to="(1020,1990)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(980,1020)" to="(1050,1020)"/>
    <wire from="(980,1020)" to="(980,1230)"/>
    <wire from="(980,1230)" to="(1050,1230)"/>
    <wire from="(980,1230)" to="(980,1340)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(980,1340)" to="(1050,1340)"/>
    <wire from="(980,1340)" to="(980,1860)"/>
    <wire from="(980,160)" to="(1050,160)"/>
    <wire from="(980,160)" to="(980,270)"/>
    <wire from="(980,1860)" to="(1050,1860)"/>
    <wire from="(980,1860)" to="(980,1970)"/>
    <wire from="(980,1970)" to="(1050,1970)"/>
    <wire from="(980,1970)" to="(980,2180)"/>
    <wire from="(980,2180)" to="(1050,2180)"/>
    <wire from="(980,270)" to="(1050,270)"/>
    <wire from="(980,270)" to="(980,480)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(980,480)" to="(980,1020)"/>
  </circuit>
  <circuit name="TP34SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate"/>
    <comp lib="1" loc="(390,230)" name="NOR Gate"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(470,140)"/>
  </circuit>
  <circuit name="TP34DispController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34DispController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(480,120)" to="(680,120)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(650,160)" to="(650,300)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(660,170)" to="(660,340)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(700,110)" to="(740,110)"/>
  </circuit>
  <circuit name="TP34Condition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Condition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(210,190)" to="(630,190)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(630,230)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(630,250)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,260)" to="(630,260)"/>
  </circuit>
</project>
